Start game!
use arrows to move your hero and space to attack enemy
<table>
    <tr><td>
        <pre>
            <%= raw @board %>
        </pre>
    </td></tr>
</table>
<script>
    setTimeout(function() {window.location.reload()}, 1000);
    document.addEventListener('keydown', function(event) {
      if(["ArrowUp", "ArrowRight", "ArrowDown", "ArrowLeft", "Space"].includes(event.code)) {
          var url = "/game/key";
          var params = "key=" + event.code;
          var xhr = new XMLHttpRequest();
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

          xhr.send(params);
      }
    });
</script>
