<h2>
    Start game!
</h2>
<p>
    Use arrows to move your hero; <br />
    Space key to attack enemy; <br />
    Esc to stop page reloading(stop game). To continue game - just reload page.
</p>
<table>
    <tr><td>
        <pre>
            <%= raw @board %>
        </pre>
    </td></tr>
</table>
<script>
    timeout = setTimeout(function() {window.location.reload()}, 1000);
    document.addEventListener('keydown', function(event) {
      if(["ArrowUp", "ArrowRight", "ArrowDown", "ArrowLeft", "Space"].includes(event.code)) {
          var url = "/game/key";
          var params = "key=" + event.code;
          var xhr = new XMLHttpRequest();
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

          xhr.send(params);
      } else if(event.code === "Escape") {
        clearTimeout(timeout)
      }
    });
</script>
